server {
    listen 3000;
    resolver 127.0.0.11 ipv6=off valid=10s;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /v1/ {
        set $ingest_upstream http://ingest:8081;
        proxy_pass $ingest_upstream;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://edge:8080;
    }
}
